NETWORK="mainnet" # mainnet, goerli, sepolia
CONSENSUS_RPC="https://my-beacon-rpc.com"
EXECUTION_RPC="https://my-exec-rpc.com"
STATE_PROVER_RPC="https://my-state-prover-rpc.com"
WASM_RPC="http://devnet.rpc.axelar.dev:26657"
BLOCK_ROOTS_RPC=""
GATEWAY_ADDR="0xMyEthGatewayAddress"
VERIFIER_ADDR="axelar1MyVerifierAddress"
VERIFICATION_METHOD="finality" # finality, optimistic
SENTINEL_QUEUE_ADDR="amqp://my:amqp@ofthesentinel:5672"
SENTINEL_QUEUE_NAME="axelar-gateway"
RPC_MAX_RETRIES=10
RPC_TIMEOUT_SECS=60
GENESIS_TIMESTAMP=1616508000
MAX_BATCH_SIZE=10
PROCESS_INTERVAL=10
FEED_INTERVAL=60
WASM_WALLET=mywallet