NETWORK="mainnet" # mainnet, goerli, sepolia
CONSENSUS_RPC="https://ethereum-mainnet.core.chainstack.com/beacon/473f6bf8d0a884c77ef1ac103eaa5f1a"
EXECUTION_RPC="https://eth.meowrpc.com"
STATE_PROVER_RPC="http://65.21.123.218:3000"
GATEWAY_ADDR="0x4F4495243837681061C4743b74B3eEdf548D56A5"
VERIFICATION_METHOD="finality"
SENTINEL_QUEUE_ADDR="amqp://guest:guest@myhost:5672"
SENTINEL_QUEUE_NAME="axelar-gateway"

RPC_POOL_MAX_IDLE_PER_HOST=490
RPC_TIMEOUT_SECS=60